.grid-container {
    display: grid; 
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;  
    padding: 20px 0;
    font-size: 30px;
  } 
  .grid-container2{
    display: grid; 
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;  
    padding: 20px 0;
    font-size: 30px;
  }
     
  .dial{
     
    width: 200px;
    height: 200px;
    background-color: Aqua;
    border-radius: 100px; 
    
  } 
  .needle{ 
    height: 50px;
    background-color: black;
    display: flex;
    width: 1.8px;
    position: center; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    width: 0.5em; 
    height: 50em; 
    background: rgb(38, 0, 255); 
    border: 1px solid #ffffff; 
    border-radius: 1.6em; 
    margin: 95px; 
    z-index: 7;
    height: 29%; 
    background-color: #ff0000; 
    transform-origin: 7% 15%; 
          
  }